.mymenu{
    width: 100%;
    min-height: fit-content;
    
    .coin{
        margin-top: 24px;
        ul{
            display: flex;
            flex-direction: column;
            gap: 4px;
            li{
                &:nth-child(1){
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;

                    span{
                        color: var( --main-color-500);
                    }
                }

                &:nth-child(2){
                    font-size: 24px;
                    font-weight: bold;
                    line-height: 36px;
                }

                &:nth-child(3){
                    font-size: 12px;
                    font-weight: normal;
                    line-height: 18px;
                    color: var(--greyscale-color-400);
                    padding-bottom: 32px;
                }
            }
        }
    }

}

.youmenu{
    width: 100%;
    min-height: calc(100vh - 202px);


   .detail_menuplus{
    h2,
    p{
       padding: 10px 0;
    }    
    
    ul{
            padding: 24px 0;
            display: flex;
            flex-direction: column;
            gap: 4px;
            border-top: 1px solid var(--greyscale-color-100);
            
          

            li{
                &:nth-child(1){
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 20px;

                    span{
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                        color: var(--greyscale-color-600);
                    }
                }  
                
                &:nth-child(2){
                    font-size: 12px;
                        line-height: 14px;
                        color: var(--greyscale-color-400);
                }  

                &:nth-child(3){
                    font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                        color: var(--greyscale-color-500);
                        // margin-bottom: 10px;/
                        margin-top: 10px;
                } 
            }
        }
   }
}

.order-empty {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 94vh;
padding: 0px 24px;
  text-align: center;

  .order-empty__box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;

        .order-empty__title {
        font-size: 24px;
            font-weight: bold;
            letter-spacing: -0.02em;
            line-height: 36px;
            color: var(--greyscale-color-600);
        }

        .order-empty__desc {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.02em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}